# kidrewards

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jam/rain/com/kidrewards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jam/rain/com/kidrewards/: InternalIntents.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/jam/rain/com/kidrewards/dagger/: AppComponent.java  AppModule.java  Injector.java
app/src/main/java/jam/rain/com/kidrewards/domain/: Child.java  Family.java  Guardian.java
app/src/main/java/jam/rain/com/kidrewards/ui/activity/: GeneralActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/jam/rain/com/kidrewards/ui/adapter/: ChildListAdapter.java
app/src/main/java/jam/rain/com/kidrewards/ui/adapter/viewholder/: ChildCardViewHolder.java
app/src/main/java/jam/rain/com/kidrewards/ui/fragment/: BaseFragment.java  ChildFragment.java  ChildListFragment.java  SignInFragment.java  SplashFragment.java  TestFragment.java
app/src/main/java/jam/rain/com/kidrewards/util/: ExecutorUtil.java  FirebaseUtil.java  GoogleApiUtil.java
app/src/main/res/layout/: activity_general.xml  activity_main.xml  content_main.xml  drawer_menu.xml  fragment_child.xml  fragment_child_list.xml  fragment_main.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_test.xml  item_child.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_sign_out.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/jam/rain/com/kidrewards/: ExampleUnitTest.java
